BOOT_BUTTON	23.94	109.25	180.00	BUTTON_CUSYOMV1.	MYBUTTON
C1	156.15	7.23	90.00	100nF	EAGLE-LTSPICE_C0402
C10	68.08	107.03	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	91.40	53.00	270.00	CPH3225A.	CAPCP3225X100N
C1_BAT	116.04	45.82	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	114.55	29.33	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	108.99	32.83	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	154.35	7.24	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	126.93	49.42	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	125.53	33.34	90.00	100uF TANT	RCL_CT3528
C4	93.51	40.73	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	146.84	46.33	90.00	100nF	EAGLE-LTSPICE_C0402
C5	52.88	107.25	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	154.85	48.23	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	27.98	107.34	90.70	100nF	EAGLE-LTSPICE_C0402
C7	78.91	32.11	0.00	10uF	EAGLE-LTSPICE_C0402
C8	83.38	50.06	0.00	100nF	EAGLE-LTSPICE_C0402
C9	8.16	101.11	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.05	109.25	180.00	BUTTON_CUSYOMV1.	MYBUTTON
CHG_LED	116.15	48.30	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.08	99.95	90.00	100nF	EAGLE-LTSPICE_C0402
D1	151.00	46.19	0.00	USBLC6-2SC6Y.	SOT95P280X145-6N
D10	43.10	38.04	90.00	PGB1010603MR.	DIOC1608X36N
D11	39.60	38.03	90.00	PGB1010603MR.	DIOC1608X36N
D12	34.00	38.02	90.00	PGB1010603MR.	DIOC1608X36N
D2	129.59	33.10	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	89.06	40.89	0.00	MBR0530.	SOD3716X135N
D4	89.12	36.30	0.00	MBR0530.	SOD3716X135N
D5	79.46	44.60	0.00	MBR0530.	SOD3716X135N
D6	72.30	29.97	0.00	PGB1010603MR.	DIOC1608X36N
D7	86.48	64.30	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	14.90	98.56	0.00	PGB1010603MR.	DIOC1608X36N
D9	34.70	46.45	90.00	PGB1010603MR.	DIOC1608X36N
EPD_C1	91.13	20.82	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	75.83	20.68	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	71.43	18.60	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	68.53	18.31	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	89.13	20.83	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	87.43	20.84	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	83.03	20.65	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	81.13	20.66	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	79.43	20.67	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	77.73	20.68	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	48.69	100.33	0.00	BD5229G-TR.	SOT95P280X125-5N
IC4	119.21	33.79	0.00	XC6220A331MR-G.	SOT95P280X120-5N
J1	82.52	14.09	0.00	FH34SRJ-24S-0.5SH_99_.	FH34SRJ24S05SH99
J2	165.93	54.46	90.00	SAMACSYS_PARTS_USB4110-GF-ASAMA	SAMACSYS_PARTS_USB4110GFA
J3	166.35	19.39	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.09	89.01	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	81.37	38.75	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	121.97	47.11	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831.	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	149.76	36.24	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	129.66	44.36	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	74.15	33.44	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	64.49	16.00	90.00	SI1308EDL-T1-GE3.	SOT65P210X110-3N
R1	20.45	41.11	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	9.70	101.19	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	111.22	48.42	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	158.25	7.11	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	82.28	64.27	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	111.58	32.77	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	62.29	13.01	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	160.15	7.22	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	88.38	60.78	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	151.88	39.71	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	151.83	42.33	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	120.61	41.42	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	65.83	10.51	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	68.77	14.81	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	31.80	46.24	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	43.30	33.43	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	39.80	33.42	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	34.20	33.41	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	68.10	33.20	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.05	109.25	180.00	BUTTON_CUSYOMV1.	MYBUTTON
R_BOOT	20.08	107.43	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	88.28	50.29	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.08	107.22	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	71.13	33.52	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	45.08	107.04	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	156.75	11.38	0.00	ESP32_WROVER_BME680_BME680.	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	62.38	10.54	0.00		SJ
TP1	11.00	68.11	0.00	TPTP20R	TP20R
TP10	108.80	13.39	0.00	TPTP20R	TP20R
TP11	99.00	17.91	0.00	TPTP20R	TP20R
TP12	103.70	13.53	0.00	TPTP20R	TP20R
TP13	98.50	13.75	0.00	TPTP20R	TP20R
TP14	119.20	52.87	0.00	TPTP20R	TP20R
TP15	79.50	68.29	0.00	TPTP20R	TP20R
TP16	8.90	40.91	0.00	TPTP20R	TP20R
TP17	103.60	17.83	0.00	TPTP20R	TP20R
TP2	14.30	68.13	0.00	TPTP20R	TP20R
TP3	136.10	50.05	0.00	TPTP20R	TP20R
TP4	119.20	56.97	0.00	TPTP20R	TP20R
TP5	136.00	52.99	0.00	TPTP20R	TP20R
TP6	15.50	76.11	0.00	TPTP20R	TP20R
TP7	9.80	76.03	0.00	TPTP20R	TP20R
TP8	3.60	75.95	0.00	TPTP20R	TP20R
TP9	108.80	17.77	0.00	TPTP20R	TP20R
U1	37.58	57.40	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.90	54.34	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	79.39	57.06	270.00	DS3231SN#.	SOIC127P1032X265-16N
U4	132.45	49.68	0.00	MAX17048G+T10.	SON50P200X200X80-9N
