Partlist exported from Fusion Hub: Daria Banu - TSC Labs   Project: TSC-PROIECT  Board: PROIECT v25 at 4/6/2025 6:01 PM

Qty Value                                                                          Device                                                                         Package                                                Parts                                                                                                   Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY CHECK_PRICES                                                                           DESCRIPTION                                                                 HEIGHT                   MANUFACTURER_NAME MANUFACTURER_PART_NUMBER                                             MF                  MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP           NUME           PACKAGE  PRICE               Q2          SNAPEDA_LINK                                                                      
1                                                                                  ADAFRUIT_LEDCHIP-LED0603                                                       ADAFRUIT_CHIP-LED0603                                  CHG_LED                                                                                                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                                                                                  SJ.                                                                            SJ                                                     SJ1                                                                                                     SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   0.1uF/50V                                                                      EAGLE-LTSPICE_CC0402                                                           EAGLE-LTSPICE_C0402                                    EPD_C5                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   0.47                                                                           ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       R3                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   100K                                                                           ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       R1_PWRUSB                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
8   100nF                                                                          EAGLE-LTSPICE_CC0402                                                           EAGLE-LTSPICE_C0402                                    C1, C2, C4_USB, C6, C8, C9, C10, C_DELAY                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   100uF TANT                                                                     RCL_CPOL-EUCT3528                                                              RCL_CT3528                                             C3                                                                                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
16  10K                                                                            ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       R1, R1_PINH, R1_PINH1, R2-PINH, R2-PINH1, R4, R5, R6, R7, R8, R9, R10, R_BOOT, R_CHANGE, R_CL1, R_RESET RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   10uF                                                                           EAGLE-LTSPICE_CC0402                                                           EAGLE-LTSPICE_C0402                                    C7                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   112A-TAAR-R03_ATTEND                                                           112A-TAAR-R03_ATTEND                                                           112ATAARR03ATTEND                                      J4                                                                                                      Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Micro SD Card Socket                                                         Push-Push Type           Top Mount         SMT                                                                  H=1.83mm            10u               1.9mm              ATTEND                     112A-TAAR-R03 ATTEND                                                                                                                                                              
1   15                                                                             ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       R_CAPACITOR                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1uF                                                                            EAGLE-LTSPICE_CC0402                                                           EAGLE-LTSPICE_C0402                                    C5                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
9   1uF/50V                                                                        EAGLE-LTSPICE_CC0402                                                           EAGLE-LTSPICE_C0402                                    EPD_C1, EPD_C2, EPD_C6, EPD_C7, EPD_C8, EPD_C9, EPD_C10, EPD_C11, EPD_C12                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2.2                                                                            ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       R2                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   200                                                                            ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       R1_BAT                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   20V/4.2A/52mO/1.4W                                                             ESP32_WROVER_SPARKFUN-DISCRETESEMI_MOSFET_PCH-DMG2305UX-7                      ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3             Q2                                                                                                      P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DMG2305UX-7                                                                                   
1   20V/4.2A/52mO/1.4W                                                             ESP32_WROVER_SPARKFUN-DISCRETESEMI_MOSFET_PCH-DMG2305UX-7                      ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3             Q1                                                                                                      P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     DMG2305UX-7                                                                                                                               
1   2K                                                                             ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       R2_BAT                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
5   4.7uF                                                                          EAGLE-LTSPICE_CC0402                                                           EAGLE-LTSPICE_C0402                                    C1_BAT, C1_BAT1, C1_BAT2, C2_BAT, C5_USB                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   4.7uF/25V                                                                      EAGLE-LTSPICE_CC0402                                                           EAGLE-LTSPICE_C0402                                    C4                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   5k1                                                                            ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       R2-USB, R2-USB1                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   68uH                                                                           744043680IND_4828-WE-TPC_WRE                                                   IND_4828-WE-TPC_WRE                                    L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   BD5229G-TR.                                                                    BD5229G-TR.                                                                    SOT95P280X125-5N                                       IC1                                                                                                     Voltage Detector with Adjustable Delay Time: CMOS processes are utilized to develop high precision, low current consumption CMOS reset ICs that allow arbitrary setting of the delay time. The extensive lineup includes both Nch Open Drain and CMOS output types in a wide range of detection voltages (from 2.3V to 6.0V, in 0.1V steps), enabling selection of the ideal solution based on customer requirements. In addition, the entire series is of course both lead-free and RoHS-compliant.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   BUTTON_CUSYOMV1.                                                               BUTTON_CUSYOMV1.                                                               MYBUTTON                                               BOOT_BUTTON, CHANGE_BUTTON, RESET_BUTTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   CPH3225A.                                                                      CPH3225A.                                                                      CAPCP3225X100N                                         C10_SUPERCAP                                                                                            Cap 0.011F 3.3V 1210 Flat Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   DS3231SN#.                                                                     DS3231SN#.                                                                     SOIC127P1032X265-16N                                   U3                                                                                                      Real Time Clock Serial 16-Pin SOIC W T/R     Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ESP32-C6-WROOM-1-N8                                                            ESP32-C6-WROOM-1-N8                                                            XCVR_ESP32-C6-WROOM-1-N8                               U2                                                                                                      Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       In Stock     https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=eda  Multiprotocol Modules ESP32-C6 module                                       Wi-Fi 6 in 2.4 GHz band  Bluetooth 5       Zigbee 3.0 and Thread. ESP34-WROOM Compatible - ENGINEERING SAMPLE                                                            Espressif Systems                                                                          ESP32-C6-WROOM-1-N8             None                                                                              
1   ESP32C6_VARISTORCN1812                                                         ESP32C6_VARISTORCN1812                                                         ESP32C6_VARISTOR_CT/CN1812                             PFMF.050.1                                                                                              VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 D2, D7                                                                                                  Schottky Barrier Rectifier Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SD0805S020S1R0                                                                                                                            
1   ESP32_WROVER_BME680_BME680.                                                    ESP32_WROVER_BME680_BME680.                                                    ESP32_WROVER_BME680_PSON80P300X300X100-8N              SENSOR2                                                                                                 Integrated Environmental Unit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         BME688                                                                                                                                    
1   ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831.                                       ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831.                                       ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5                 MCP73831                                                                                                MCP73831T Li-Ion, Li-Pol Controller                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   FH34SRJ-24S-0.5SH_99_.                                                         FH34SRJ-24S-0.5SH_99_.                                                         FH34SRJ24S05SH99                                       J1                                                                                                      24 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   MAX17048G+T10.                                                                 MAX17048G+T10.                                                                 SON50P200X200X80-9N                                    U4                                                                                                      Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   MBR0530.                                                                       MBR0530.                                                                       SOD3716X135N                                           D3, D4, D5                                                                                              ON SEMICONDUCTOR - MBR0530 - DIODE, SCHOTTKY, 0.5A, 30V, SOD-123                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
6   PGB1010603MR.                                                                  PGB1010603MR.                                                                  DIOC1608X36N                                           D6, D8, D9, D10, D11, D12                                                                               Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   QWIIC_RIGHT_ANGLE                                                              QWIIC_CONNECTORJS-1MM                                                          JST04_1MM_RA                                           J3                                                                                                      SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   SAMACSYS_PARTS_USB4110-GF-ASAMA                                                SAMACSYS_PARTS_USB4110-GF-ASAMA                                                SAMACSYS_PARTS_USB4110GFA                              J2                                                                                                      CONN USB 2.0 TYPE-C R/A SMT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SI1308EDL-T1-GE3.                                                              SI1308EDL-T1-GE3.                                                              SOT65P210X110-3N                                       Q3                                                                                                      MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
17  TPTP20R                                                                        TPTP20R                                                                        TP20R                                                  TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17             Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   USBLC6-2SC6Y.                                                                  USBLC6-2SC6Y.                                                                  SOT95P280X145-6N                                       D1                                                                                                      Low Cap. ESD Protection Auto SOT-23-6 STMicroelectronics USBLC6-2SC6Y, Dual Uni-Directional TVS Diode Array, 6-Pin SOT-23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   W25Q512JVEIQ                                                                   W25Q512JVEIQ                                                                   SON127P600X800X80-9N                                   U1                                                                                                      Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       In Stock     https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=eda       FLASH - NOR Memory IC 512Mb (64M x 8) SPI - Quad I/O 133 MHz 8-WSON (8x6)                                                                                                                  Winbond Electronics                                                                                             W25Q512JVEIQ                Package  None                            https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=snap
1   XC6220A331MR-G.                                                                XC6220A331MR-G.                                                                SOT95P280X120-5N                                       IC4                                                                                                     LDO Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
